
// Admin layout and Sidebar
// -------------------------

html {
  height: 100%;
  overflow: auto;
}
body.is-admin {
  height: 100%;
  overflow-x: hidden;
  background-color: @admin-bg;
}
.admin-wrapper {
  position: relative;
  min-height: 100%;
  overflow: visible;
  .transition(all .5s);
}
.admin-sidebar {
  position: absolute;
  min-height: 100%;
  overflow: visible;
  width: @sidebar-width;
  margin-left: -@sidebar-width;
  z-index: 1000;
  background-color: @sidebar-bg;
}
.sidebar-header {
  padding: 1em;
  text-align: center;
  background-color: @sidebar-header-bg;
  a {
    color: @sidebar-link-color;
    &:hover,
    &:focus,
    &:active {
      color: @sidebar-link-color;
      text-decoration: none;
    }
  }
  .sidebar-logo {
    width: 35px;
    height: 35px;
  }
}
.sidebar-subheader {
  padding: 1em;
  color: @sidebar-text-color;
  text-align: center;
}
.sidebar-nav {
  padding-left: 0;
  list-style: none;
  margin-bottom: 30px;
  >li {
    &.active >a {
      position: relative;
      background-color: @sidebar-link-active-bg;
      &:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background-color: @brand-primary;
      }
    }
    &.header {
      padding: 20px 15px;
      color: @sidebar-header-text-color;
      text-transform: uppercase;
      font-size: 85%;
    }
    a {
      display: block;
      padding: 10px 15px;
      color: @sidebar-link-color;
      text-decoration: none;
      &:hover,
      &:focus,
      &:active {
        color: @sidebar-link-color;
        background: @sidebar-link-hover-bg;
        text-decoration: none;
      }
      [class^="icon-"]:first-child {
        margin-right: 6px;
      }
    }
  }
  .sidebar-sub-nav {
    padding-left: 0;
    list-style: none;
    li {
      &.active >a {
        color: @sidebar-subnav-link-active-color;
      }
      background-color: darken(@sidebar-bg, 5%);
      >a {
        padding-left: 1.5em;
      }
    }
  }
}
// sidebar toggle
// -------------------------
@media screen and (max-width: 767px) {
  .admin-wrapper {
    left: 0;
    padding-left: 0;
  }
  .admin-wrapper.sidebar-toggle {
    left: @sidebar-width;
    padding-left: 0;
  }
}
@media screen and (min-width: 768px) {
  .admin-wrapper {
    left: 0;
    padding-left: @sidebar-width;
  }
  .admin-wrapper.sidebar-toggle {
    left: 0;
    padding-left: 0;
  }
}
.admin-content {
  [class^=container] {
    width: auto;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1250px;
  }
}
