// -----------------------------------------------------
//  Here's where you can make this template your onw
// -----------------------------------------------------

// Global Swatches
// -------------------------
@brand-primary:              #16a085;
@brand-primary-light:        lighten(@brand-primary, 10%);
@brand-primary-lighter:      lighten(@brand-primary, 15%);
@brand-primary-dark:         darken(@brand-primary, 10%);
@brand-primary-darker:       darken(@brand-primary, 15%);

@brand-secondary:              #252931;
@brand-secondary-light:        lighten(@brand-secondary, 10%);
@brand-secondary-lighter:      lighten(@brand-secondary, 15%);
@brand-secondary-dark:         darken(@brand-secondary, 10%);
@brand-secondary-darker:       darken(@brand-secondary, 15%);

@brand-tertiary:              #453126;
@brand-tertiary-light:        lighten(@brand-tertiary, 10%);
@brand-tertiary-lighter:      lighten(@brand-tertiary, 15%);
@brand-tertiary-dark:         darken(@brand-tertiary, 10%);
@brand-tertiary-darker:       darken(@brand-tertiary, 15%);

@brand-info:              #3498db;
@brand-info-light:        lighten(@brand-info, 10%);
@brand-info-lighter:      lighten(@brand-info, 15%);
@brand-info-dark:         darken(@brand-info, 10%);
@brand-info-darker:       darken(@brand-info, 15%);

@brand-success:              #27ae60;
@brand-success-light:        lighten(@brand-success, 10%);
@brand-success-lighter:      lighten(@brand-success, 15%);
@brand-success-dark:         darken(@brand-success, 10%);
@brand-success-darker:       darken(@brand-success, 15%);

@brand-warning:              #f39c12;
@brand-warning-light:        lighten(@brand-warning, 10%);
@brand-warning-lighter:      lighten(@brand-warning, 15%);
@brand-warning-dark:         darken(@brand-warning, 10%);
@brand-warning-darker:       darken(@brand-danger, 15%);

@brand-danger:              #dc143c;
@brand-danger-light:        lighten(@brand-danger, 10%);
@brand-danger-lighter:      lighten(@brand-danger, 15%);
@brand-danger-dark:         darken(@brand-danger, 10%);
@brand-danger-darker:       darken(@brand-danger, 15%);

@brand-highlight:           #eceef1;
@black:                     #000;
@gray-darker:               #343638;
@gray-dark:                 #7f8c8d;
@gray:                      #95a5a6;
@gray-light:                #bdc3c7;
@gray-lighter:              #ecf0f1;
@white:                     #fff;

@bg-primary-alpha: fade(@brand-primary, 80%);
@bg-secondary-alpha: fade(@brand-secondary, 80%);
@bg-white-alpha: fade(#fff, 50%);
@bg-black-alpha: fade(#000, 50%);

// Scaffoling
// -------------------------

@body-bg:                   @brand-highlight;
@base-border-color:         @gray-light; // generic border color for most components
@base-border-radius:        2px;
@body-padding:              0; // add padding when using .navbar-fixed-top

// Text Links
// -------------------------
@link-color:                @brand-primary;
@link-color-hover:          darken(@brand-primary, 10%);

// Typography
// -------------------------

// fonts 
@font-family-sans-serif:      "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:           Georgia, "Times New Roman", Times, serif;
@font-family-monospace:       Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:            @font-family-sans-serif;

@font-size-base:              15px;
@line-height-base:            1.428571429; // 20/14 default
@line-height-computed:        floor((@font-size-base * @line-height-base)); // ~20px

@text-color:                  #454C54;
@headings-font-family:        @font-family-base;
@headings-font-weight:        bold;
@headings-font-color:         #2f353e;
@headings-small-color:        @text-color;


// social media brand colors
// -------------------------
@brand-facebook: #3b5998;
@brand-twitter: #55acee;
@brand-google-plus: #dd4b39;
@brand-pinterest: #cb2027;
@brand-linkedin: #007bb6;
@brand-youtube: #bb0000;
@brand-vimeo: #1ab7ea;
@brand-tumblr: #32506d;
@brand-instagram: #517fa4;
@brand-flickr: #ff0084;
@brand-dribbble: #ea4c89;
@brand-foursquare: #0072b1;
@brand-vk: #45668e;

// States
// -------------------------
@state-success-bg:          #9FD757;
@state-success-text:        #087830;
@state-success-border:      darken(@state-success-bg, 5%);

@state-info-bg:             #55BFE6;
@state-info-text:           #17335b;
@state-info-border:         darken(@state-info-bg, 5%);

@state-warning-bg:          #FBEA86;
@state-warning-text:        #cc5500;
@state-warning-border:      darken(@state-warning-bg, 5%);

@state-danger-bg:           #FCC8C8;
@state-danger-text:         #dc143c;
@state-danger-border:       darken(@state-danger-bg, 5%);


// Navbar
// -------------------------

// Basics
@navbar-height:             60px; // if navbar has logo, @navbar-height should be no less than logo height
@navbar-link-padding:       @navbar-height / 4;
@navbar-line-height:        @navbar-height / 2;
@navbar-border-radius:      @base-border-radius;

// Navbar Default
// -------------------------
@navbar-default-color:                  @text-color;
@navbar-default-bg:                     #fff;
@navbar-default-border:                 darken(@navbar-default-bg, 10%);
// Navbar links
@navbar-default-link-color:             @text-color;
@navbar-default-link-hover-color:       darken(@text-color, 5%);
@navbar-default-link-hover-bg:          darken(@navbar-default-bg, 10%);
@navbar-default-link-active-color:      @brand-primary;
@navbar-default-link-active-bg:         @navbar-default-link-hover-bg;
// Navbar deafult toggle
@navbar-default-toggle-hover-bg:        darken(@navbar-default-bg, 10%);
@navbar-default-toggle-icon-bar-bg:     @navbar-default-link-color;
@navbar-default-toggle-border-color:    darken(@navbar-default-bg, 10%);
// Navbar brand label
@navbar-default-brand-color:            @navbar-default-link-color;
@navbar-default-brand-hover-color:      darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:         transparent;

// Navbar Inverse
// -------------------------
@navbar-inverse-color:                  #fff;
@navbar-inverse-bg:                     @brand-primary;
@navbar-inverse-border:                 darken(@navbar-inverse-bg, 10%);
// Navbar links
@navbar-inverse-link-color:             #fff;
@navbar-inverse-link-hover-color:       #fff;
@navbar-inverse-link-hover-bg:          darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-active-color:      #fff;
@navbar-inverse-link-active-bg:         @navbar-inverse-link-hover-bg;
// Navbar inverse toggle
@navbar-inverse-toggle-hover-bg:        lighten(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg:     @navbar-inverse-link-color;
@navbar-inverse-toggle-border-color:    lighten(@navbar-inverse-bg, 10%);
// Inverted navbar brand label
@navbar-inverse-brand-color:            @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:      #fff;
@navbar-inverse-brand-hover-bg:         transparent;

// Admin and Sidebar
// -------------------------
@admin-bg:                          @brand-highlight;
// sidebar content
@sidebar-width:                     190px;
@sidebar-text-color:                #fff;
@sidebar-bg:                        @brand-secondary;
@sidebar-header-bg:                 @brand-primary;
// sidebar links
@sidebar-header-text-color:         fade(#fff, 20%);
@sidebar-link-color:                #fff;
@sidebar-link-hover-bg:             rgba(255,255,255,0.1);
@sidebar-link-active-bg:            lighten(@sidebar-bg, 5%);
// sidebar subnav links
@sidebar-subnav-link-color:         #fff;
@sidebar-subnav-link-active-color:  @brand-primary;

// Navs Tabs
// -------------------------
@nav-tabs-content-bg:               #fff;
@nav-tabs-border-color:             @base-border-color;
@nav-tabs-border-radius:            @base-border-radius;

@nav-tabs-link-color:               @link-color;
@nav-tabs-link-bg:                  transparent;

@nav-tabs-link-hover-color:         @link-color;
@nav-tabs-link-hover-bg:            darken(@brand-highlight, 5%);

@nav-tabs-link-active-color:        @text-color;
@nav-tabs-link-active-bg:           @nav-tabs-content-bg;

// Navs Pills
// -------------------------
@nav-pills-link-color:              @link-color;
@nav-pills-link-bg:                 transparent;
@nav-pills-border-radius:           @base-border-radius;

@nav-pills-link-hover-color:        @link-color;
@nav-pills-link-hover-bg:           darken(@brand-highlight, 5%);

@nav-pills-link-active-color:       #fff;
@nav-pills-link-active-bg:          @brand-primary;

// Dropdowns
// -------------------------
@dropdown-bg:                       @navbar-default-bg;
@dropdown-link-color:               @navbar-default-link-color;
@dropdown-link-hover-color:         #fff;
@dropdown-link-hover-bg:            @brand-primary;
@dropdown-link-active-color:        @navbar-default-link-active-color;
@dropdown-link-active-bg:           @navbar-default-link-active-bg;
@dropdown-link-disabled-color:      fade(@text-color, 50%);
@dropdown-header-color:             @text-color;
@dropdown-caret-color:              @link-color;
@dropdown-border-radius:            @base-border-radius;

// Pre and Code
// ------------------------
@code-bg:                           @brand-highlight;
@code-color:                        @text-color;

@kbd-color:                         #fff;
@kbd-bg:                            @gray-darker;

@pre-bg:                            @gray-lighter;
@pre-color:                         @text-color;
@pre-border-color:                  @gray-dark;
@pre-border-radius:                 @base-border-radius;
@pre-scrollable-max-height:         340px;


// Forms
// -------------------------
@form-control-text-color:           @text-color;
// border
@form-control-border-width:         2px;
@form-control-border-color:         @base-border-color;
@form-control-border-radius:        @base-border-radius;
// other
@form-control-focus-border-color:   @brand-primary; // also applies to shadow
@form-control-disabled-bg:          lighten(@gray-lighter, 5%);
// group addons
@input-group-addon-bg:              @gray-lighter;
@input-group-addon-border-color:    @form-control-border-color;


// Tables
// -------------------------
@table-bg:                          #fff; // overall background-color
@table-bg-accent:                   @gray-lighter; // for striping
@table-bg-hover:                    darken(@gray-lighter, 5%);
@table-bg-active:                   @table-bg-hover;
@table-border-color:                @base-border-color; // table and cell border

// Wells
// -------------------------
@well-background:                   @gray-lighter;
@well-border-color:                 @base-border-color;
@well-border-radius:                @base-border-radius;

// Turn buttons shadow ON/OFF
// -------------------------

// Buttons
// -------------------------
@btn-radius:                        @base-border-radius;
@btn-border-width:                  2px;
@btn-box-shadow-length:             2px;
@btn-default-bg:                    @brand-secondary;
@btn-primary-bg:                    @brand-primary;
@btn-info-bg:                       @brand-info;
@btn-success-bg:                    @brand-success;
@btn-warning-bg:                    @brand-warning;
@btn-danger-bg:                     @brand-danger;

// Breadcrumbs
// -------------------------
@breadcrumb-bg:                     transparent;
@breadcrumb-border-radius:          @base-border-radius;
@breadcrumb-color:                  lighten(@text-color, 30%);
@breadcrumb-active-color:           @text-color;

// Pagination & Pager (same for both)
// -------------------------
@pagination-bg:                     #fff;
@pagination-border:                 @base-border-color;
@pagination-link-color:             @brand-primary;
@pagination-hover-bg:               @brand-primary;
@pagination-active-bg:              @brand-primary;
@pagination-active-color:           #fff;
@pagination-disabled-color:         lighten(@text-color, 5%);
@pagination-border-radius:          @base-border-radius;

// Labels
// -------------------------
@label-default-bg:                  #676e76;
@label-primary-bg:                  @brand-primary;
@label-success-bg:                  @brand-success;
@label-info-bg:                     @brand-info;
@label-warning-bg:                  @brand-warning;
@label-danger-bg:                   @brand-danger;
@label-color:                       #fff;
@label-link-hover-color:            #fff;

// Badges
// -------------------------
@badge-bg:                          #676e76;
@badge-color:                       #fff;
@badge-link-hover-color:            #fff;
@badge-active-color:                @link-color;
@badge-active-bg:                   #fff;
@badge-border-radius:               @base-border-radius;

// Thumbnails
// -------------------------
@thumbnail-padding:                 5px;
@thumbnail-bg:                      #fff;
@thumbnail-border:                  @base-border-color;
@thumbnail-border-radius:           @border-radius-base;

@thumbnail-caption-color:           @text-color;
@thumbnail-caption-padding:         1em;

// Alerts
// -------------------------
@alert-padding:                     15px;
@alert-border-radius:               @base-border-radius;
@alert-link-font-weight:            bold;

@alert-success-bg:                  @brand-success;
@alert-success-text:                #fff;
@alert-success-border:              @alert-success-bg;

@alert-info-bg:                     @brand-info;
@alert-info-text:                   #fff;
@alert-info-border:                 @alert-info-bg;

@alert-warning-bg:                  @brand-warning;
@alert-warning-text:                #fff;
@alert-warning-border:              @alert-warning-bg;

@alert-danger-bg:                   @brand-danger;
@alert-danger-text:                 #fff;
@alert-danger-border:               @alert-danger-bg;

// Progress bars
// -------------------------
@progress-bg:                       @gray-light;
@progress-bar-height:               20px;
@progress-bar-color:                #fff;
@progress-bar-bg:                   @brand-primary;
@progress-bar-success-bg:           @brand-success;
@progress-bar-warning-bg:           @brand-warning;
@progress-bar-danger-bg:            @brand-danger;
@progress-bar-info-bg:              @brand-info;

// List groups
// -------------------------
@list-group-bg:                     #fff;
@list-group-border:                 @base-border-color;
@list-group-border-radius:          @base-border-radius;

@list-group-hover-bg:               @gray-lighter;
@list-group-active-color:           #fff;
@list-group-active-bg:              @brand-secondary;
@list-group-active-border:          @list-group-active-bg;

@list-group-link-color:             @link-color;
@list-group-link-heading-color:     @headings-font-color;
@list-group-link-text-active-color: lighten(@list-group-active-bg, 40%);

// Panels
// -------------------------
@panel-bg:                          #fff;
@panel-border-color:                @base-border-color;
@panel-border-radius:               @base-border-radius;

@panel-default-text:                @text-color;
@panel-default-border:              @base-border-color;
@panel-default-heading-bg:          @gray-lighter;
@panel-default-footer-bg:           @panel-default-heading-bg;

@panel-secondary-text:              #fff;
@panel-secondary-border:            @brand-secondary;
@panel-secondary-heading-bg:        @brand-secondary;
@panel-secondary-footer-bg:         @panel-secondary-heading-bg;

@panel-primary-text:                #fff;
@panel-primary-border:              @brand-primary;
@panel-primary-heading-bg:          @brand-primary;
@panel-primary-footer-bg:           @panel-primary-heading-bg;

@panel-success-text:                #fff;
@panel-success-border:              @brand-success;
@panel-success-heading-bg:          @brand-success;
@panel-success-footer-bg:           @panel-success-heading-bg;

@panel-info-text:                   #fff;
@panel-info-border:                 @brand-info;
@panel-info-heading-bg:             @brand-info;
@panel-info-footer-bg:              @panel-info-heading-bg;

@panel-warning-text:                #fff;
@panel-warning-border:              @brand-warning;
@panel-warning-heading-bg:          @brand-warning;
@panel-warning-footer-bg:           @panel-warning-heading-bg;

@panel-danger-text:                 #fff;
@panel-danger-border:               @brand-danger;
@panel-danger-heading-bg:           @brand-danger;
@panel-danger-footer-bg:            @panel-danger-heading-bg;

// Jumbotron
// -------------------------
@jumbotron-padding:                 30px;
@jumbotron-color:                   inherit;
@jumbotron-bg:                      @gray-lighter;
@jumbotron-heading-color:           inherit;
@jumbotron-font-size:               ceil((@font-size-base * 1.5));

// Modals
// -------------------------
@modal-inner-padding:               20px;
@modal-title-padding:               15px;
@modal-border-radius:               @base-border-radius;

@modal-content-bg:                  #fff;
@modal-content-border-color:        darken(@modal-backdrop-bg, 10%);

@modal-backdrop-bg:                 @brand-secondary;
@modal-backdrop-opacity:            0.8;
@modal-header-border-color:         #e5e5e5;
@modal-footer-border-color:         @modal-header-border-color;

@modal-lg:                          900px;
@modal-md:                          600px;
@modal-sm:                          300px;

// Popovers
// -------------------------
@popover-bg:                        #fff;
@popover-border-color:              @base-border-color;
@popover-border-radius:             @base-border-radius;
@popover-title-bg:                  @gray-lighter;

// Tooltips
// -------------------------
@tooltip-padding:                   6px 9px;
@tooltip-bg:                        #000;
@border-radius-base:                @base-border-radius;

// Pricing tables
// -------------------------
@plan-border-radius:                @base-border-radius;
@plan-border-color:                 lighten(@base-border-color, 5%);
@plan-body-bg:                      #fff;

@plan-default-header-bg:            @brand-secondary;
@plan-default-description-text:     #fff;
@plan-featured-bg:                  @brand-primary;

// Tags
// -------------------------
@tags-bg:                           @brand-highlight;
@tags-color:                        @brand-secondary;
@tags-active-bg:                    @brand-primary;
@tags-active-color:                 #fff;
@tags-padding:                      6px 12px;
@tags-border-radius:                @base-border-radius;

// Footer
// -------------------------
@footer-primary-bg:                 @brand-secondary;
@footer-secondary-bg:               darken(@footer-primary-bg, 5%);

@footer-heading-color:              #fff;
@footer-text-color:                 #e8e8e8;

@footer-link-color:                 @link-color;
@footer-link-color-hover:           #fff;

